#default#default-6fe597;0.1-SNAPSHOT resolved revisions
#Wed May 29 10:57:10 PDT 2013
+module\:\#@\#\:+scala-library\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+revision\:\#@\#\:+2.9.2\:\#@\#\:=2.9.2 release 2.9.2
+module\:\#@\#\:+sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+revision\:\#@\#\:+0.12.2\:\#@\#\:=0.12.2 release 0.12.2
