#jameswebsite#jameswebsite_2.10;1.0-SNAPSHOT resolved revisions
#Thu May 30 11:23:36 PDT 2013
+revision\:\#@\#\:+2.10.0\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:=2.10.0 release 2.10.0
+revision\:\#@\#\:+2.1.1\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:=2.1.1 release 2.1.1
+revision\:\#@\#\:+2.1.1\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-test_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:=2.1.1 release 2.1.1
