#default#default-927afb;0.1-SNAPSHOT resolved revisions
#Wed May 29 11:00:07 PDT 2013
+e\:scalaVersion\:\#@\#\:+2.9.2\:\#@\#\:+revision\:\#@\#\:+2.1.1\:\#@\#\:+e\:sbtVersion\:\#@\#\:+0.12\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+module\:\#@\#\:+sbt-plugin\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.1 release 2.1.1
+revision\:\#@\#\:+0.12.2\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.2 release 0.12.2
+revision\:\#@\#\:+2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
